<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="873c1393-ed7d-4340-a6da-2d85724cedf6" Publisher="CN=masuda" Version="1.0.0.1" />
  <Properties>
    <DisplayName>ChangeTileCppCx</DisplayName>
    <PublisherDisplayName>masuda</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>ChangeTileCppCx</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ChangeTileCppCx.App">
      <VisualElements DisplayName="ChangeTileCppCx" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ChangeTileCppCx" ForegroundText="light" BackgroundColor="#222222">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>